global:
  scrape_interval: 20s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'node'
    static_configs:
      - targets: ['node-exporter:9100']

  - job_name: 'docker'
    static_configs:
      - targets: ['cadvisor:8080']

  - job_name: 'tensorflow-serving'
    metrics_path: '/v1/models/rainfall_model'
    static_configs:
      - targets: ['Tf-serving:8501']

  - job_name: 'streamlit'
    static_configs:
      - targets: ['streamlit_dashboard:8502']

  - job_name: 'token-generator'
    static_configs:
      - targets: ['token_generator:8082']

  - job_name: 'token-validator'
    static_configs:
      - targets: ['token_validator:8083']
